{
    "name": "stackovrerflow-api",
    "version": "1.0.0",
    "description": "StackOverflow Backend",
    "main": "index.js",
    "scripts": {
        "start": "npm run production",
        "clean": "rm -rf dist",
        "build": "npm run clean && mkdir dist && babel server -s -d dist",
        "production": "npm run build && node bin/production",
        "dev": "nodemon bin/dev",
        "pretest": "eslint --ignore-path .gitignore .",
        "test": "mocha --require @babel/register --timeout 60000 --recursive --exit",
        "posttest": "nyc report --reporter=text-lcov | coveralls"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es6": true,
            "node": true
        },
        "extends": [
            "airbnb-base"
        ],
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "parserOptions": {
            "ecmaVersion": 2018,
            "sourceType": "module"
        },
        "rules": {},
        "plugins": [
            "only-warn"
        ]
    },
    "nyc": {
        "extends": "@istanbuljs/nyc-config-babel"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DMayanja21/StackOvrerflow-API.git"
    },
    "author": "Aishah Kiwuka, Paul Owori, David Mayanja",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DMayanja21/StackOvrerflow-API/issues"
    },
    "homepage": "https://github.com/DMayanja21/StackOvrerflow-API#readme",
    "dependencies": {
        "@babel/register": "^7.6.2",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.7.3"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-babel": "^2.1.1",
        "babel-cli": "^6.26.0",
        "babel-plugin-istanbul": "^5.2.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "^6.26.0",
        "chai": "^4.2.0",
        "coveralls": "^3.0.6",
        "eslint": "^6.5.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-only-warn": "^1.0.1",
        "mocha": "^6.2.1",
        "mongodb-memory-server-core": "^5.2.6",
        "nodemon": "^1.19.3",
        "nyc": "^14.1.1",
        "supertest": "^4.0.2"
    }
}
